{
  "name": "mergit",
  "version": "1.0.0",
  "description": "web based merge tool to use from command line",
  "main": "mergit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amshali/mergit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amshali/mergit/issues"
  },
  "homepage": "https://github.com/amshali/mergit#readme",
  "dependencies": {
    "optimist": "^0.6.1"
  }
}
